{
    "position": "top",
    "height": 30,
    "margin-top": 6,
    "margin-botton": 6,
    "margin-left": 4,
    "margin-right": 4,
    "modules-left": ["custom/power", "custom/cmus"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["tray", "pulseaudio", "network", "backlight", "battery", "custom/date", "clock"],
    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{icon}",
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": []
        },
        "format-icons": {
            "1": "ΎΕι",
            "2": "ΎΕκ",
            "3": "≤░Ψ▓",
            "4": "≤░Ι╣",
            "5": "≤░ζγ",
            "6": "≤░Χπ",
            "7": "≤▒Θπ",
            "8": "≤░Θχ",
            "9": "≤▒Υ╖",
            "10": "≤░φ╣"
        }
    },
    "custom/cmus": {
        "format": " έβς {}",
        "max-length": 45,
        "interval": 10,
        "exec": "cmus-remote -C \"format_print '%a - %t'\"", // artist - title
        "exec-if": "pgrep cmus",
        "on-click": "cmus-remote -u",                        //toggle pause
        "escape": true                                       //handle markup entities
    },
    "custom/date": {
        "format": "≤░╕Ω {}",
        "interval": 3600,
        "exec": "$HOME/bin/waybar-date.sh"
    },
    "custom/power": {
        "format": "≤░Ρξ",
        "on-click": "wlogout"
    },
    "clock": {
        "format": "≤░ΖΡ {:%H:%M %Y %b %d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "≤░ΓΕ {capacity}%",
        "format-plugged": "≤░ΓΕ{capacity}%",
        "format-alt": "{time} {icon}",
        "format-full": "≤▒ΙΣ {capacity}%",
        "format-icons": ["≤▒Λκ", "≤▒Λλ", "≤▒Λμ"]
    },
    "network": {
        "format-wifi": "ΎΘτ  {essid}",
        "format-ethernet": "{ifname}: {ipaddr}/{cidr} ΎηΨ",
        "format-linked": "{ifname} (No IP) ΎηΨ",
        "format-disconnected": "≤░νχ Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "tray": {
        "spacing": 12,
    },
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "≤░ΨΒ Muted",
        "format-icons": {
            "headphone": "ΎΑξ",
            "hands-free": "ΎΨΡ",
            "headset": "ΎΨΡ",
            "phone": "ΎΓΧ",
            "portable": "ΎΓΧ",
            "car": "ΎΗ╣",
            "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
        },
        "on-click": "pavucontrol"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{percent}% {icon}",
        "format-icons": ["≤░Δη", "≤░Δθ", "≤░Δι"]
    }
}
