general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session    # lock before suspend
    after_sleep_cmd = hyprctl dispatch dpms on
}

# Lock the screen
listener {
    timeout = 300 # 5 min
    on-timeout = loginctl lock-session
}

# Turn off screen
listener {
    timeout = 1800 # 30 min
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}
