max-gamma = 150

profile {
    time = 7:00
    identity = true
}

profile {
    time = 16:00
    temperature = 6000
    gamma = 0.95
}

profile {
    time = 18:00
    temperature = 5500
    gamma = 0.9
}

profile {
    time = 19:00
    temperature = 4500
    gamma = 0.85
}

profile {
    time = 20:00
    temperature = 4000
    gamma = 0.8
}

profile {
    time = 22:00
    temperature = 3500
    gamma = 0.7
}

