# Remap prefix from 'C-b' to 'C-a':
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# default shell
set-option -g default-shell /bin/zsh

# start windows and panes at 1
set -g base-index 1
setw -g pane-base-index 1

# 256 color support
set -g default-terminal "screen-256color"

# allow passthrough of escape sequences - needed for kitten image previews for example
set -g allow-passthrough on

# pass through focus events from terminal to runnings apps - required for the autoread function in vim for example
set-option -g focus-events on

# Use Ctrl-vim keys without prefix key to switch panes:
bind -n C-h select-pane -L
bind -n C-j select-pane -D 
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Search in copy-mode
bind-key -T copy-mode / command-prompt -p "Search forward" "send -X search-forward '%%'"
bind-key -T copy-mode ? command-prompt -p "Search backward" "send -X search-backward '%%'"
bind-key -T copy-mode n send -X search-again
bind-key -T copy-mode N send -X search-reverse

# Remove annoying escape delay:
set -sg escape-time 0

# Split panes using | and -:
bind | "split-window -h -c '#{pane_current_path}'"
bind - "split-window -v -c '#{pane_current_path}'"

# Create window with c:
bind c "new-window -c '#{pane_current_path}'"

unbind '"'
unbind '%'

# Resize panes:
bind j resize-pane -D 10
bind k resize-pane -U 10
bind h resize-pane -L 10
bind l resize-pane -R 10

# - Customize status bar -
# Position:
set -g status-position top
set -g status-justify left
# Colors:
PRIMARY=#4C3A51
SECONDARY=#774360
TERTIARY=#C96868
WHITE=#ECDBBA
# - status bar
set -g status-bg $PRIMARY
set -g status-fg $WHITE
# - window tab
set -g window-status-style bg=$SECONDARY,fg=$WHITE
# - window tab active
set -g window-status-current-style bg=$TERTIARY,fg=$WHITE,bold,bright
# - pane border
set -g pane-border-style fg=$PRIMARY
# - pane border active
set -g pane-active-border-style fg=$SECONDARY
# - datetime panel
set -g status-right-style bg=$SECONDARY,fg=$WHITE,bold
set -g status-right-length 50
set -g status-right ' %H:%M | %Y-%m-%d '
